"individu"	"sexe"	"masse"	"manipulateur"	"aile_gauche_moy"
"Adelie_1"	"F"	4.5	"MB"	196
"Adelie_2"	"M"	4.1	"MB"	187.33
"Adelie_3"	"F"	4.15	"MB"	188
"Adelie_4"	"F"	4.7	"RC"	192
"Adelie_5"	"M"	4.5	"JM"	191.67
"Adelie_6"	"F"	4	"MB"	181
"Adelie_7"	"M"	4.7	"MB"	184.67
"Adelie_8"	"F"	4.5	"JM"	172.33
"Adelie_9"	"F"	4.5	"MB"	194.67
"Adelie_10"	"F"	4.1	"MB"	192
"Adelie_11"	"F"	4.5	"JM"	180
"Adelie_12"	"F"	4.2	"JM"	190.33
"Adelie_13"	"F"	3.7	"RC"	182.33
"Adelie_14"	"F"	4.25	"MB"	194.67
"Adelie_15"	"F"	4.8	"JM"	185.33
"Adelie_16"	"F"	4.4	"MB"	189
"Adelie_17"	"M"	5	"MB"	188.33
"Adelie_18"	"F"	4.55	"JM"	195.33
"Adelie_19"	"F"	4.35	"JM"	180.33
"Adelie_20"	"F"	4.5	"RC"	191.67
"Adelie_21"	"M"	4.2	"RC"	186.67
"Adelie_22"	"F"	3.9	"JM"	188
"Adelie_23"	"M"	5.2	"MB"	201
"Adelie_24"	"F"	3.35	"MB"	190.33
"Adelie_25"	"F"	4.05	"MB"	196.5
"Adelie_26"	"F"	3.4	"MB"	184
"Adelie_27"	"F"	4.2	"MB"	191.67
"Adelie_28"	"F"	3.5	"JM"	182.33
"Adelie_29"	"F"	3.9	"JM"	190.33
"Adelie_30"	"F"	3.75	"MB"	198.67
"Adelie_31"	"F"	3.4	"MB"	180.33
"Adelie_32"	"F"	3.8	"JM"	177.67
"Adelie_33"	"F"	4.2	"MB"	187.67
"Adelie_34"	"F"	4.15	"JM"	186.67
"Adelie_35"	"M"	4.5	"JM"	201
"Adelie_36"	"M"	4.1	"RC"	197
"Adelie_37"	"M"	4.2	"RC"	194.67
"Adelie_38"	"M"	4.1	"RC"	184.33
"Adelie_39"	"F"	3.5	"RC"	182.67
"Adelie_40"	"F"	4.15	"JM"	192.67
"Adelie_41"	"M"	5.3	"JM"	195.33
"Adelie_42"	"F"	3.6	"JM"	187.67
"Adelie_44"	"F"	NA	"JM"	177.33
"Adelie_45"	"F"	3.85	"JM"	183.67
"Adelie_46"	"M"	5.5	"JM"	187.33
"Adelie_47"	"F"	4.3	"JM"	193.67
"Adelie_48"	"M"	4.8	"RC"	177
"Adelie_49"	"M"	4.2	"JM"	187.67
"Adelie_51"	"M"	4.9	"JM"	184.67
"Adelie_52"	"M"	4.9	"JM"	190.33
"Adelie_53"	"F"	3.9	"RC"	185.67
"Adelie_54"	"F"	4.05	"JM"	189.33
"Adelie_55"	"F"	3.9	"JM"	182.33
"Adelie_56"	"M"	5.8	"RC"	194.67
"Adelie_57"	"M"	5.3	"RC"	194
"Adelie_58"	"M"	4.9	"RC"	193
"Adelie_59"	"M"	5.15	"JM"	191.33
"Adelie_60"	"M"	4.5	"RC"	196.33
"Adelie_62"	"M"	5.6	"RC"	204
"Adelie_63"	"M"	4.9	"RC"	191.67
"Adelie_64"	"M"	4.8	"JM"	197
"Adelie_66"	"M"	4.7	"RC"	196.33
"Adelie_67"	"F"	3.65	"JM"	177.67
"Adelie_68"	"M"	4.2	"JM"	199.33
"Adelie_69"	"M"	3.5	"RC"	187.67
"Adelie_70"	"M"	4.1	"RC"	194.33
"Adelie_72"	"M"	4.55	"RC"	200.33
"Adelie_73"	"M"	4.6	"RC"	202.67
"Adelie_74"	"M"	4.2	"RC"	194.67
"Adelie_75"	"M"	4.1	"JM"	187.67
"Adelie_76"	"F"	4.5	"RC"	194.33
"Adelie_77"	"F"	4	"RC"	179.33
"Adelie_78"	"F"	3.9	"JM"	189.33
"Adelie_81"	"F"	4.6	"JM"	170
"Adelie_82"	"M"	4.8	"JM"	186
